<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.busin.dao.product.ProductMapper">
	<select id="find" resultType="Product">
		SELECT * FROM product where proCount>0 AND proStatus=1
		<if test="proName!=null and proName!=''">
			AND `proName` like CONCAT ('%',#{proName},'%')
		</if>
		<!-- LIMIT #{from},#{pageSize} -->
	</select>

	<select id="count" resultType="int">
		SELECT COUNT(1) FROM `product` p,`release` r WHERE p.`id`=r.`proId`
		AND r.`uId`=#{uId}
		<if test="proName!=null and proName!=''">
			AND p.`proName` like CONCAT ('%',#{proName},'%')
		</if>
	</select>

	<select id="shopByproduct" resultType="Product">
		SELECT * FROM `product`
		WHERE id=#{proId}
	</select>

	<select id="allProduct" resultType="Product">
		SELECT * FROM `product` WHERE
		`proName` LIKE CONCAT('%', #{nameofThe}, '%')
		<if test="proStatus == 'daishangjia'">
			and `proStatus` = 2
		</if>
		<if test="proStatus == 'kucun'">
			and `proCount` &lt; 20
		</if>
	</select>
	
	<insert id="addProduct" parameterType="Product">
		INSERT INTO
		`business`.`product` (
		`proName`,
		`proPrice`,
		`proCount`,
		`proPicPath`,
		`proUnit`,
		proStatus,
		proDesc
		)
		VALUES
		(
		#{proName} ,
		#{proPrice} ,
		#{proCount},
		#{proPicPath},
		#{proUnit},
		#{proStatus},
		#{proDesc}
		)
	</insert>
	<select id="getProduct" resultType="Product">
		SELECT * FROM `product` WHERE
		id=#{id}
	</select>
	<update id="updateProduct" parameterType="Product">
		UPDATE
		`business`.`product`
		<set>
			<if test="proName!=null">`proName` =#{proName} ,</if>
			<if test="proPrice!=null">`proPrice` =#{proPrice} ,</if>
			<if test="proCount!=null">`proCount` =#{proCount} ,</if>
			<if test="proPicPath!=null">`proPicPath` =#{proPicPath} ,</if>
			<if test="proUnit!=null">`proUnit` =#{proUnit} ,</if>
			<if test="proStatus!=null">`proStatus` =#{proStatus} ,</if>
			<if test="proDesc!=null">`proDesc` =#{proDesc} ,</if>
		</set>
		WHERE `id` = #{id}
	</update>
	<delete id="delProduct">
		DELETE FROM `product` WHERE id =#{id}
	</delete>
	<update id="reduction">
		UPDATE
		`business`.`product`
		SET
		`proCount` = proCount - #{count}
		WHERE `id` = #{id}
	</update>
	<update id="add">
	UPDATE
		`business`.`product`
		SET
		`proCount` = proCount + #{count}
		WHERE `id` =#{id}
	</update>
	
	<!-- 查询待上架产品数量 -->
	<select id="daiShangjia" resultType="Integer">
		SELECT COUNT(*) FROM `product` WHERE `proStatus`=2
	</select>
	
	<!-- 查询待补货产品数量 -->
	<select id="daiBuhuo" resultType="Integer">
		SELECT COUNT(*) FROM `product` WHERE `proCount` &lt; 20
	</select>
	
	<!-- 查询已下架产品 -->
	<select id="findByDown" resultType="Product">
		SELECT * FROM `product` WHERE `proStatus`=2
	</select>
	
	<!-- 查询待补货产品数量 -->
	<select id="findByLess" resultType="Product">
		SELECT * FROM `product` WHERE `proCount` &lt; 20
	</select>
</mapper>
