﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.busin.dao.user.UserMapper">
	<select id="loginByE" resultType="User">
		SELECT * FROM `users` WHERE
		`email`=#{email} AND `password`=#{password}
	</select>
	<select id="loginByP" resultType="User">
		SELECT * FROM `users` WHERE
		`email`=#{phone} AND `password`=#{password}
	</select>
	<select id="getUserlowerlevel" resultType="User">
		SELECT * FROM `users`
		WHERE superior=#{id}
	</select>
	<update id="upUser" parameterType="User">
		UPDATE
		`business`.`users`
		<set>
			<if test="name!=null">
				`name` = #{name},
			</if>
			<if test="phone!=null">
				`phone` = #{phone},
			</if>
			<if test="address!=null">
				`address` = #{address},
			</if>
			<if test="payAccount!=null">
				`payAccount` = #{payAccount},
			</if>
		</set>
		WHERE `id` = #{id}
	</update>
	
	<select id="queryUser" parameterType="Integer" resultType="User">
		select * from users where id = #{id}
	</select>
	
	<!-- 本月申请代理数 wt -->
	<select id="getMonthAgencyCount" resultType="Integer">
		SELECT COUNT(*) FROM `users` WHERE (`type` = 2 OR `type` = 3) AND YEAR(NOW()) = YEAR(`regDate`) AND MONTH(NOW()) = MONTH(`regDate`)
	</select>
	
	<!-- 本月授权数 wt -->
	<select id="getMonthGrantCount" resultType="Integer">
		SELECT COUNT(*) FROM `users` WHERE `status` = 1 AND YEAR(NOW()) = YEAR(`grantDate`) AND MONTH(NOW()) = MONTH(`grantDate`)
	</select>
	
	<!-- 代理总人数 wt -->
	<select id="getAllGrantCount" resultType="Integer">
		SELECT COUNT(*) FROM `users` WHERE `type` = 2 OR `type` = 3
	</select>
	
	<!-- 待审核代理 wt -->
	<select id="getNoExamineCount" resultType="Integer">
		SELECT COUNT(*) FROM `users` WHERE `type` != 1 AND `status` = 2
	</select>
	<select id="waitingUser" resultType="User">
		SELECT  * FROM `users` WHERE `type`!=1 AND `status`=2
	</select>
	<select id="refusedUser" resultType="User">
		SELECT  * FROM `users` WHERE `type`!=1 AND `status` IN (3,4)
	</select>
	<update id="audit">
		UPDATE
		`business`.`users`
		set status=#{state},grantDate=#{grantDate} 
		where id =#{id}
	</update>
	<select id="countAgentUser" resultType="int">
		SELECT count(*) FROM users WHERE `type` =2 AND `name` LIKE CONCAT ('%',#{name},'%') and status=1
	</select>
	<select id="agentUserList" resultType="User">
		SELECT * FROM users WHERE `type` =2 AND `name` LIKE CONCAT ('%',#{name},'%') and  status=1 LIMIT #{starting},4
	</select>
	<select id="getUserDetailed" resultType="UserDetailed">
		SELECT SUM(`count`) as totalCount ,SUM(oAmount) as totalAmount FROM `order` o,shop s WHERE o.id=s.`oId` AND o.buyer=#{id}  GROUP BY o.buyer
	</select>
</mapper>

